ProxyRequests off

#RewriteEngine On
#RewriteCond %{HTTP:X-Forwarded-SSL} !on [NC]
#RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [R,L]

ProxyPreserveHost On

Header add X-Forwarded-SSL "on"
ProxyPass / http://91.208.12.177:80/
ProxyPassReverse / http://91.208.12.177:80/
